{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database.techtheworld.id.vn;Database=DoctorAndMedFacilitySearch;User Id=abc;Password=B82E3D33-F7B4-46F7-AAF8-6F84B826524A;TrustServerCertificate=True;"
  },

  "Authentication": {
    "Google": {
      "ClientId": "523342031501-0nr70rleiod8hnitcpcu07anocf8gh4i.apps.googleusercontent.com",
      "ClientSecret": "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",
      "CallbackPath": "/signin-google"
    }
  }
}
